apiVersion: v1
kind: Secret
metadata: 
  name: my-db-secret
data:
  MYSQL_PASSWORD: cmVkaGF0  # here we need to provide value in base64 encode format
                            # cmVkaG0 == redhat
                            
                            
# encode != encrypt 
# In this case we are encoding the data not encrypting them.

