apiVersion: v1
kind: ReplicationController
metadata:
  name: mynewreplicacontrroller
spec:
  selector:
    app: webserver
  template: 
  metadata:
    name: my-pod
    label: 
      app: webserver
  spec:
    container: 
    - name: my-weberver-container
      image: ashishizofficial/apache-php